<<<<<<< HEAD
// 開始
.banner_title {
  @include mobile {
    width: 73%;
  }
}
// 服務
.service_txt {
  display: flex;
  justify-content: space-between;

  h3 {
    width: 66%;
    text-align: justify;
  }

  @include mobile {
    flex-direction: column;
    h3 {
      br {
        display: none;
      }
    }
  }
}

.service_card {
  border: 1px solid $black80;
  padding: 5rem 2.5rem;

  h3 {
    margin: 1.25rem 0;
  }
}

// 合作
.cooperation_list {
  display: flex;
  justify-content: center;
  position: relative;
  overflow-x: auto;
  gap: 1.25rem;
  &:first-of-type {
    margin-bottom: 1.25rem;
  }

  /* 隱藏 x 軸 */
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  & {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  //陰影
  &::before,
  &::after {
    content: "";
    position: sticky;
    width: 196px;
    height: 40px;
    top: 0;
    // pointer-events: none;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.9) 25%,
      rgba(0, 0, 0, 0)
    );
  }
  &::before {
    left: 0;
    padding-right: 196px;
  }
  &::after {
    right: 0;
    padding-left: 196px;
    transform: rotate(-180deg);
  }

  img {
    max-width: 160px;
    height: 40px;
  }

  @include mobile {
    &_item {
      &:first-of-type {
        margin-left: -5rem;
      }
    }
  }
}

// 推薦

.recommend_card {
  background: rgba(255, 255, 255, 0.08);
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 16px;

  .material-icons {
    margin-bottom: 1.25rem;
  }
  &_txt {
    padding-bottom: 3.5rem;
    flex-grow: 1;
    color: $black20;
  }
  &_person {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: auto;
  }
}
.swiper {
  width: 100%;
  padding-bottom: 24px;
}
.swiper-slide {
  height: auto;
}
.swiper-pagination.swiper-pagination-bullets {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
}
.swiper-pagination-bullet {
  background-color: #525252;
  opacity: 1;

  &-active {
    width: 12px;
    height: 12px;
    background-color: #fff;
  }
}

// footer
.callToAction {
  text-align: center;

  .material-icons {
    margin-left: 0.75rem;
  }
}
=======
// 開始
.banner_title {
  @include mobile {
    width: 73%;
  }
}
// 服務
.service_txt {
  display: flex;
  justify-content: space-between;

  h3 {
    width: 66%;
    text-align: justify;
  }

  @include mobile {
    flex-direction: column;
    h3 {
      br {
        display: none;
      }
    }
  }
}

.service_card {
  border: 1px solid $black80;
  padding: 5rem 2.5rem;

  h3 {
    margin: 1.25rem 0;
  }
}

// 合作
.cooperation_list {
  display: flex;
  justify-content: center;
  position: relative;
  overflow-x: auto;
  gap: 1.25rem;
  &:first-of-type {
    margin-bottom: 1.25rem;
  }

  /* 隱藏 x 軸 */
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  & {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  //陰影
  &::before,
  &::after {
    content: "";
    position: sticky;
    width: 196px;
    height: 40px;
    top: 0;
    // pointer-events: none;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.9) 25%,
      rgba(0, 0, 0, 0)
    );
  }
  &::before {
    left: 0;
    padding-right: 196px;
  }
  &::after {
    right: 0;
    padding-left: 196px;
    transform: rotate(-180deg);
  }

  img {
    max-width: 160px;
    height: 40px;
  }

  @include mobile {
    &_item {
      &:first-of-type {
        margin-left: -5rem;
      }
    }
  }
}

// 推薦

.recommend_card {
  background: rgba(255, 255, 255, 0.08);
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 16px;

  .material-icons {
    margin-bottom: 1.25rem;
  }
  &_txt {
    padding-bottom: 3.5rem;
    flex-grow: 1;
    color: $black20;
  }
  &_person {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: auto;
  }
}
.swiper {
  width: 100%;
  padding-bottom: 24px;
}
.swiper-slide {
  height: auto;
}
.swiper-pagination.swiper-pagination-bullets {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
}
.swiper-pagination-bullet {
  background-color: #525252;
  opacity: 1;

  &-active {
    width: 12px;
    height: 12px;
    background-color: #fff;
  }
}

// footer
.callToAction {
  text-align: center;

  .material-icons {
    margin-left: 0.75rem;
  }
}
>>>>>>> d8d2b23ff3ce531c69b2b2c3ed0d2da62e7c0211
